money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
count = 0
while money_capital >= (spend - salary):
    count += 1
    money_capital = money_capital - (spend - salary)
    spend = round(spend * (increase + 1), 2) #Округляем до двух знаков после запятой, т.к. считаем в рублях.
    #spend прописал двумя способами (другой в следующем задании)
print("Количество месяцев, которое можно протянуть без долгов:", count)
