# TODO Найдите количество книг, которое можно разместить на дискете
bites = (1.44*1024*1024)
book = (100*50*25*4)
count = int(bites // book)
print("Количество книг, помещающихся на дискету:", count)
